<snippet>
	<content><![CDATA[
directive('${1:name}', [${2/(?:.+)/'/g}${2/,[ ]*/', '/g}${2/(?:.+)/', /g}function ($2) {
	return {$0
${3:		priority: 0,}
${4:		template: '<div></div>',}
${5:		templateUrl: 'directive.html',}
${6:		replace: true,}
${7:		transclude: true,}
${8:		restrict: 'A',}
${9:		scope: \{\},}
${10:		controller: function(\$scope, \$element, \$attrs, \$transclude, otherInjectables) \{

		\},}
${11:		compile: function compile(tElement, tAttrs, transclude) \{
			return function postLink(scope, iElement, iAttrs, controller) \{

			\}
		\},}
${12:		link: function postLink(scope, iElement, iAttrs) \{

		\}}
	};
}])
]]></content>
	<tabTrigger>directivelong</tabTrigger>
	<scope>source.js</scope>
	<description>Angular.js</description>
</snippet>
