<snippet>
	<content><![CDATA[
service('${1:name}', [${2/(?:.+)/'/g}${2/,[ ]*/', '/g}${2/(?:.+)/', /g}function ($2) {
	$0
}])
]]></content>
	<tabTrigger>service</tabTrigger>
	<scope>source.js</scope>
	<description>Angular.js</description>
</snippet>
