{
    "scope": "source.js",

    "completions":
    [
	    { "trigger": ".addClass", "contents": ".addClass('${1:className}')$0" },
	    { "trigger": "angular.bind", "contents": "angular.bind(${1:self}, ${2:function})$0" },
	    { "trigger": "angular.bootstrap", "contents": "angular.bootstrap(${1:element}${2:, [${3:modules}]})$0" },
	    { "trigger": "angular.copy", "contents": "angular.copy(${1:source}${2:, ${3:destination}})$0" },
	    { "trigger": "angular.element", "contents": "angular.element(${1:element})$0" },
	    { "trigger": "angular.equals", "contents": "angular.equals(${1:obj1}, ${2:obj2})$0" },
	    { "trigger": "angular.extend", "contents": "angular.extend(${1:destination}, ${2:source})$0" },
	    { "trigger": "angular.forEach", "contents": "angular.forEach(${1:obj}, ${2:iterator}$3)$0" },
	    { "trigger": "angular.fromJson", "contents": "angular.fromJson(${1:jsonString})$0" },
	    { "trigger": "angular.identity", "contents": "angular.identity()$0" },
	    { "trigger": "angular.injector", "contents": "angular.injector([${1:modules}])$0" },
	    { "trigger": "angular.isArray", "contents": "angular.isArray(${1:value})$0" },
	    { "trigger": "angular.isDate", "contents": "angular.isDate(${1:value})$0" },
	    { "trigger": "angular.isDefined", "contents": "angular.isDefined(${1:value})$0" },
	    { "trigger": "angular.isElement", "contents": "angular.isElement(${1:value})$0" },
	    { "trigger": "angular.isFunction", "contents": "angular.isFunction(${1:value})$0" },
	    { "trigger": "angular.isObject", "contents": "angular.isObject(${1:value})$0" },
	    { "trigger": "angular.isString", "contents": "angular.isString(${1:value})$0" },
	    { "trigger": "angular.isUndefined", "contents": "angular.isUndefined(${1:value})$0" },
	    { "trigger": "angular.lowercase", "contents": "angular.lowercase(${1:string})$0" },
	    { "trigger": "angular.module", "contents": "angular.module('${1:moduleName}', [$2])$0" },
	    { "trigger": "angular.noop", "contents": "angular.noop$0" },
	    { "trigger": "angular.toJson", "contents": "angular.toJson(${1:obj}${2:, true})$0" },
	    { "trigger": "angular.uppercase", "contents": "angular.uppercase(${1:string})$0" },
	    { "trigger": "angular.version", "contents": "angular.version$0" },
        "anchorScroll",
        "animation",
        "animator",
        "cacheFactory",
        "compile",
        "controller",
        "exceptionHandler",
        "location",
        "locationProvider",
        "log",
        "parse",
        "resource",
        "rootElement",
        "rootScope",
        "route",
        "routeParams",
        "routeProvider",
        "templateCache",
        "timeout",
        "scope"
    ]
}
