{
    "scope": "text.html meta.tag",

    "completions":
    [
    	// directive
	    { "trigger": "ng-app", "contents": "ng-app=\"$1\""},
	    { "trigger": "ng-bind", "contents": "ng-bind=\"$1\""},
	    { "trigger": "ng-bind-html", "contents": "ng-bind-html=\"$1\""},
	    { "trigger": "ng-bind-template", "contents": "ng-bind-template=\"$1\""},
	    { "trigger": "ng-blur", "contents": "ng-blur=\"$1\""},
	    { "trigger": "ng-change", "contents": "ng-change=\"$1\""},
	    { "trigger": "ng-checked", "contents": "ng-checked=\"$1\""},
	    { "trigger": "ng-class", "contents": "ng-class=\"$1\""},
	    { "trigger": "ng-class-even", "contents": "ng-class-even=\"$1\""},
	    { "trigger": "ng-class-odd", "contents": "ng-class-odd=\"$1\""},
	    { "trigger": "ng-click", "contents": "ng-click=\"$1\""},
	    { "trigger": "ng-cloak", "contents": "ng-cloack"},
	    { "trigger": "ng-controller", "contents": "ng-controller=\"${1:Name}Ctrl\""},
	    { "trigger": "ng-copy", "contents": "ng-copy=\"\""},
	    { "trigger": "ng-csp", "contents": "ng-csp"},
	    { "trigger": "ng-cut", "contents": "ng-cut=\"$1\""},
	    { "trigger": "ng-dblclick", "contents": "ng-dblclick=\"$1\""},
	    { "trigger": "ng-disabled", "contents": "ng-disabled=\"$1\""},
	    { "trigger": "ng-focus", "contents": "ng-focus"},
	    { "trigger": "ng-form", "contents": "ng-form"},
	    { "trigger": "ng-hide", "contents": "ng-hide=\"$1\""},
	    { "trigger": "ng-href", "contents": "ng-href=\"$1\""},
	    { "trigger": "ng-if", "contents": "ng-if=\"$1\""},
	    { "trigger": "ng-include", "contents": "ng-include=\"${1:template}\"${2: onload=\"$3\" autoscroll=\"$4\"}"},
	    { "trigger": "ng-init", "contents": "ng-init=\"$1\""},
	    { "trigger": "ng-keydown", "contents": "ng-keydown=\"$1\""},
	    { "trigger": "ng-keypress", "contents": "ng-keypress=\"$1\""},
	    { "trigger": "ng-keyup", "contents": "ng-keyup=\"$1\""},
	    { "trigger": "ng-list", "contents": "ng-list=\"$1\""},
	    { "trigger": "ng-model", "contents": "ng-model=\"$1\""},
	    { "trigger": "ng-mousedown", "contents": "ng-mousedown=\"$1\""},
	    { "trigger": "ng-mouseenter", "contents": "ng-mouseenter=\"$1\""},
	    { "trigger": "ng-mouseleave", "contents": "ng-mouseleave=\"$1\""},
	    { "trigger": "ng-mousemove", "contents": "ng-mousemove=\"$1\""},
	    { "trigger": "ng-mouseover", "contents": "ng-mouseover=\"$1\""},
	    { "trigger": "ng-mouseup", "contents": "ng-mouseup=\"$1\""},
	    { "trigger": "ng-non-bindable", "contents": "ng-non-bindable=\"$1\""},
	    { "trigger": "ng-open", "contents": "ng-open=\"$1\""},
	    { "trigger": "ng-paste", "contents": "ng-paste=\"$1\""},
	    { "trigger": "ng-pluralize", "contents": "ng-pluralize count=\"$1\" when=\"{'$2': '$3'}\""},
	    { "trigger": "ng-readonly", "contents": "ng-readonly=\"$1\""},
	    { "trigger": "ng-repeat", "contents": "ng-repeat=\"${1:item} in ${2:array}\""},
	    { "trigger": "ng-selected", "contents": "ng-selected=\"$1\""},
	    { "trigger": "ng-show", "contents": "ng-show=\"$1\""},
	    { "trigger": "ng-src", "contents": "ng-src=\"$1\""},
	    { "trigger": "ng-srcset", "contents": "ng-srcset=\"$1\""},
	    { "trigger": "ng-style", "contents": "ng-style=\"$1\""},
	    { "trigger": "ng-submit", "contents": "ng-submit=\"$1\""},
	    { "trigger": "ng-switch", "contents": "ng-switch on=\"$1\""},
	    { "trigger": "ng-switch-default", "contents": "ng-switch-default=\"$1\""},
	    { "trigger": "ng-switch-when", "contents": "ng-switch-when=\"$1\""},
	    { "trigger": "ng-transclude", "contents": "ng-transclude"},
	    { "trigger": "ng-value", "contents": "ng-value"},

	    // ngRoute
	    { "trigger": "ng-view", "contents": "ng-view"},

	    // ngTouch
	    { "trigger": "ng-swipe-left", "contents": "ng-swipe-left=\"$1\""},
	    { "trigger": "ng-swipe-right", "contents": "ng-swipe-right=\"$1\""}
    ]
}
