<snippet>
	<content><![CDATA[
ng-pluralize count="$1" when="{'$2': '${3:\{\}}'}"
]]></content>
	<tabTrigger>pluralize</tabTrigger>
	<scope>text.html meta.tag</scope>
	<description>angular ng-pluralize</description>
</snippet>